NEXT_PUBLIC_SUPABASE_URL=https://npnxljwgfxcrjgnyquso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbnhsandnZnhjcmpnbnlxdXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDcyMTksImV4cCI6MjA2MjE4MzIxOX0.nuuUyv0NMLoGTeWFOt_oTbvsyGMbhgtv_1o2yuFxpxg
